# smartsearch

./: .classpath  .project  Readme.txt  pom.xml
src/main/java/dao/: SearchDao.java
src/main/java/rest/: SearchResource.java
src/main/java/service/: SearchService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml
